WpfBookLibApp/Pages/BooksPage.xaml

<Page x:Class="WpfBookLibApp.Pages.BooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfBookLibApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BooksPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65px"></RowDefinition>
            <RowDefinition Height="35px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Style="{StaticResource TitleStackPanel}">
                <TextBlock Style="{StaticResource TitleTextBlock}" Text="Книги"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" Style="{StaticResource SearchStackPanel}">
                <TextBlock Text="Поиск книг:" VerticalAlignment="Center" Margin="0px 0px 10px 0px"></TextBlock>
                <TextBox Width="150px" Margin="0px 0px 10px 0px" Name="TBSearchBook" TextChanged="TBSearchBook_TextChanged"></TextBox>
                <Button Name="BtnAddBook" Content="Добавить" Width="120px" Click="BtnAddBook_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <ListView Name="LVBook" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource BorderInfoBook}" HorizontalAlignment="Stretch">
                            <StackPanel Style="{StaticResource MainStackPanel}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Наименование книги:" Style="{StaticResource TitleDiscriptionBook}"></TextBlock>
                                    <TextBlock Text="{Binding name}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Жанр:"  Style="{StaticResource TitleDiscriptionBook}"></TextBlock>
                                    <TextBlock Text="{Binding nameGenres}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Описание:" Style="{StaticResource TitleDiscriptionBook}"></TextBlock>
                                    <TextBlock Text="{Binding description}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
