WpfBookLibApp/App.xaml

<Application x:Class="WpfBookLibApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfBookLibApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="36"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="TitleStackPanel" TargetType="StackPanel">
                <Setter Property="Height" Value="80"/>
                <Setter Property="Background" Value="Black"/>
            </Style>
            <Style x:Key="MainStackPanel" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Vertical"/>
            </Style>
            <Style x:Key="MainBorder" TargetType="Border">
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="Height" Value="800"/>
                <Setter Property="Width" Value="600"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Margin" Value="0 100 0 0"/>
            </Style>
            <Style x:Key="HeaderTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="30 20 0 0"/>
            </Style>
            <Style x:Key="InComboBoxTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style x:Key="MainTextBox" TargetType="TextBox">
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="450"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Padding" Value="10 0 0 0"/>
            </Style>
            <Style x:Key="MainComboBox" TargetType="ComboBox">
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="450"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Padding" Value="10 0 0 0"/>
            </Style>
            <Style x:Key="MainBtnStyle" TargetType="Button">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Margin" Value="0 40 0 0"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="Width" Value="500"/>
            </Style>
            <Style x:Key="SearchStackPanel" TargetType="StackPanel">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style x:Key="BorderInfoBook" TargetType="Border">
                <Setter Property="BorderBrush" Value="Black"></Setter>
                <Setter Property="BorderThickness" Value="2"></Setter>
            </Style>
            <Style x:Key="TitleDiscriptionBook" TargetType="TextBlock">
                <Setter Property="Margin" Value="0px 0px 10px 0px"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
